<!-- usesubmenu = 1 -->
<!DOCTYPE html> 
<!--  
 
 $Revision:1 $
 $LastChangedDate:2014-01-18  $
 $Author:black-night - Daniel Neef $

-->    
<html>     
	<head>
		<meta name="keywords" content="{WEBSITE_KEYWORDS}" />
		<meta name="description" content="{WEBSITE_DESCRIPTION}" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />		
		<title>{WEBSITE_TITLE}</title>
    <style type="text/css"> @import "{LAYOUT_DIR}/css/bootstrap-theme.min.css"; </style>    
    <style type="text/css"> @import "{LAYOUT_DIR}/css/style.css"; </style>
    <script type="text/javascript" src="{LAYOUT_DIR}/js/bn-bootstrap.min.js"></script>    
		<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
	</head>
	<body>  
  <div id="wrap">
    {Bootstrap}
    <!-- JumbotronPH -->
		<div class="container">
      <div class="" id="affix">
        <div class="sidenav" id="sidenav">Navigation nur bei aktivierten JavaScript!</div>
      </div>
      <div class="content" id="content">
					{CONTENT}
      </div>
		</div>
   </div>
   <div id="footer">
      <div class="container">          
        <div class="row">
          <div class="col-md-3"><div class="text-muted"><form class="searchform" action="index.php" method="get" accept-charset="UTF-8"><fieldset id="searchfieldset"><input type="hidden" value="search" name="action"><div class="input-group"><span class="input-group-addon glyphicon glyphicon-question-sign"></span><input type="text" class="form-control"  placeholder="Suchen" value="" name="search"></div></fieldset></form></div></div>
          <div class="col-md-4 col-md-offset-1 col-sm-6"><div class="text-muted"></div></div>
          <div class="col-md-4 col-sm-6"><div class="text-muted alignright">{CMSINFO}<br/>Design: <a href="http://www.black-night.org" target="_blank">black-night</a><br/>{SITEMAPLINK}</div></div>
        </div>
        
      </div>
    </div>
	</body>
</html>
