html,
body {
  height: 100%;
}

#wrap {
  min-height: 100%;
  height: auto;
}

pre {
    border: 0;
    white-space: pre-wrap;
}

@media (min-width: 992px) {
  #footer {
    height: 100px;
  }
  #wrap {
    margin: 0 auto -100px;
    padding: 0 0 100px;
  }  
}
@media (max-width: 991px) {
  #footer {
    height: 180px;
  }
  #wrap {
    margin: 0 auto -180px;
    padding: 0 0 180px;
  }  
}
@media (max-width: 767px) {
  #footer {
    height: 250px;
  }
  #wrap {
    margin: 0 auto -250px;
    padding: 0 0 250px;
  }  
}

#wrap > .container {
  padding: 10px 15px 0;
}

.container .text-muted {
  margin: 20px 0;
}
#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
  /*text-align: center;*/
}
code {
  font-size: 80%;
} 

/* sidenav */

.sidenav {
  background-color: #F9F9F9;
  border-radius: 10px;  
  padding-bottom: 10px;
  padding-top: 10px;  
}

.sidenav .nav .nav {
  display: none;
}

@media (min-width: 992px) {
  #content {
    padding-left: 280px;
  }
  .affix {
    position: fixed;
    top: 30px;     
  }
  .affix,
  .affix-top,
  .affix-bottom {
    width: 250px;
      margin-top: 0;
      margin-bottom: 0;  
  }  

  .affix-top {
    float:left;
  }

  .affix-bottom {
    position: absolute; 
  }
  
  .sidenav .nav > .active > ul {
    display: block;
  }
}

@media (max-width: 991px) {
  .affix,
  .affix-top,
  .affix-bottom {
    position: static;
    width: 100%;
  }
}

.nav a {
  color: #707070;
}

.sidenav .nav > .active > a {
  border-right: 1px solid #707070;
  font-weight: bold;
}

.sidenav .nav > li > a {
  display: block;
  padding: 5px 20px;
}
.sidenav .nav .nav > li > a {
  font-size: 90%;
  padding-bottom: 3px;
  padding-left: 30px;
  padding-top: 3px;
}
.sidenav .nav .nav .nav > li > a {
  font-size: 80%;
  padding-bottom: 5px;
  padding-left: 40px;
  padding-top: 5px;
}


/* Plug-in FotoGalerie */
a.thumbnail-link  > img.thumbnail {
  display: inline;
}
#glisse-wrapper > div {
  z-index: 9999;
  /*-moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;  */
}


/* Plug-in Besucherkommentare */
input.bkFormName,input.bkFormWeb,input.bkFormEMail,input.bkFormSpamProtectionCalcResult,textarea.bkFormKommentar{
    width: 300px;
}

/* -------------------------------------------------------- */
/* Fehler in Tag-Attribut oder -Wert */
/* --------------------------------- */
.deadlink {
    color:#ff4444;
    font-weight:bold;
}


/* -------------------------------------------------------- */
/* Suchwort-Hervorhebungen */
/* ----------------------- */
.highlight {
    padding:0px 1px;
    font-size:inherit;
    background-color:#dd0000;
    color:#ffffff;
    font-size:inherit;
}


/* -------------------------------------------------------- */
/* Suchformular */
/* ------------ */
.search form, .news form {
    padding:0px;
    margin:0px;
}
form.searchform {
}
form.searchform:hover {
}
fieldset#searchfieldset {
    border:none;
    margin:0px;
    padding:0px;
}



/* -------------------------------------------------------- */
/* Suchfeld */
/* -------- */
input.searchtextfield {
    width:100px;
}


/* -------------------------------------------------------- */
/* Suchbutton */
/* ---------- */
input.searchbutton {
    border:none;
    margin:5px 0px -3px 10px;
    color: #C6CBD1;
}


/* -------------------------------------------------------- */
/* Kontaktformular */
/* --------------- */
form#contact_form {
}
table#contact_table {
}
table#contact_table td {
  vertical-align:top;
  padding:5px;
}
span#contact_errormessage{
  color:#880000;
  font-weight:bold;
}
span#contact_successmessage{
  color:#008800;
  font-weight:bold;
}
input#contact_name, input#contact_mail, input#contact_website, input#contact_calculation {
  width:200px;
}
textarea#contact_message {
  width:200px;
}
input#contact_submit {
  width:200px;
}


/* -------------------------------------------------------- */
/*                                                          */
/* AB HIER: CMS-SYNTAX                                      */
/*                                                          */
/* -------------------------------------------------------- */


/* -------------------------------------------------------- */
/* [link|...]      */
/* --------------- */
a.link {
}


/* -------------------------------------------------------- */
/* [mail|...]      */
/* --------------- */
a.mail {
}


/* -------------------------------------------------------- */
/* [seite|...]      */
/* --------------- */
a.page {
}


/* -------------------------------------------------------- */
/* [kategorie|...]      */
/* --------------- */
a.category {
}


/* -------------------------------------------------------- */
/* [datei|...]      */
/* --------------- */
a.file {
}


/* -------------------------------------------------------- */
/* [galerie|...]      */
/* --------------- */
a.gallery {
}


/* -------------------------------------------------------- */
/* [bild|...] */
/* ---------- */
img {
    border:none;
}

span.imagesubtitle {
    margin:3px 3px;
    text-align:justify;
    font-size:0.98em;
    line-height:1.4em;
}

span.contentimage {
}


/* -------------------------------------------------------- */
/* [bildlinks|...] */
/* --------------- */
span.leftcontentimage {
    margin:6px 20px 6px 20px;
    max-width:200px;
    float:left;
    margin-left:0px;
}

img.leftcontentimage {
    max-width:200px;
    border:1px solid;
}


/* -------------------------------------------------------- */
/* [bildrechts|...] */
/* ---------------- */
span.rightcontentimage {
    margin:6px 20px 6px 20px;
    max-width:200px;
    float:right;
    margin-right:0px;
}
img.rightcontentimage {
    max-width:200px;
    border:1px solid;
}


/* -------------------------------------------------------- */
/* [fett|...] */
/* ---------- */
b.contentbold {

}


/* -------------------------------------------------------- */
/* [kursiv|...] */
/* ------------ */
i.contentitalic {

}


/* -------------------------------------------------------- */
/* [unter|...] */
/* ------------ */

u.contentunderlined {

}


/* -------------------------------------------------------- */
/* [durch|...] */
/* ------------ */
s.contentstrikethrough {

}

/* -------------------------------------------------------- */
/* [tabelle|...] */
/* ------------- */
table.contenttable {
    margin:0px auto;
    border:1px solid #C0C0C0;
    border-collapse:collapse;
    width:100%;
}
th.contenttable {
    vertical-align:top;
    border:1px solid #666666;
    background-color:#6B869C;
    padding:2px 5px;
    color:#ffffff;
}
td.contenttable1 {
    vertical-align:top;
    border:1px solid;
    background-color:#ffffff;
    padding:2px 5px;
}
td.contenttable2 {
    vertical-align:top;
    border:1px solid;
    background-color:#ffffff;
    padding:2px 5px;
}


/* -------------------------------------------------------- */
/* [zentriert|...] */
/* --------------- */
.aligncenter {
    text-align:center;
}

/* -------------------------------------------------------- */
/* [links|...] */
/* ----------- */
.alignleft {
    text-align:left;
}

/* -------------------------------------------------------- */
/* [rechts|...] */
/* ------------ */
.alignright {
    text-align:right;
}

/* -------------------------------------------------------- */
/* [block|...] */
/* ----------- */
.alignjustify {
    text-align:justify;
}

/* -------------------------------------------------------- */
/* {TABLEOFCONTENTS} */
/* ----------------- */
div.tableofcontents ul ul {
    /*padding-left:15px;*/
}
div.tableofcontents li.blind {
    list-style-type:none;
    list-style-image:none;
}